@media screen and (min-width: 1581px) {
    #about-page2 {
        //height: 180vh;
        height: 200vh;
        width: 100%;
        //background: $color5;
        background: $color2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about-wrapp {
            height: 50vh;
            width: 65%;
            background: $color1;
            display: flex;
            //box-shadow: 5px 5px 1px 5px  $color1;

            .about-wrapp-img-wrapp {
                flex: 1;
                /*animation-name: about-wrapp-anim;
                animation-duration: 15s;
                animation-iteration-count: infinite;*/
                background: $color3;

                svg {
                    height: 100%;
                    width: 100%;
                }
            }

            .about-wrapp-text-wrapp {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;            
                display: flex;
                color: $color2;
                flex-direction: column;

                .about-wrapp-wrapp {
                    height: 80%;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    color: $color2;
                    flex-direction: column;
                
                    .about-text-wrapp-h {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h1 {
                            font-size: 34px;
                            color: $color3;
                            font-family: 'Baloo Thambi 2', cursive;
                        }
                    }

                    .about-text-wrapp-p {
                        flex: 2;
                        font-size: 18px;
                         p {
                             font-family: 'Baloo Thambi 2', cursive;
                         }
                    }
                }
            }
        }
    }
}

@media (min-width: 1281px) and (max-width: 1580px) {
    #about-page2 {
        //height: 180vh;
        height: 200vh;
        width: 100%;
        //background: $color5;
        background: $color2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about-wrapp {
            height: 50vh;
            width: 80%;
            background: $color1;
            display: flex;
            //box-shadow: 5px 5px 1px 5px  $color1;

            .about-wrapp-img-wrapp {
                flex: 1;
                /*animation-name: about-wrapp-anim;
                animation-duration: 15s;
                animation-iteration-count: infinite;*/
                background: $color3;

                svg {
                    height: 100%;
                    width: 100%;
                }
            }

            .about-wrapp-text-wrapp {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;            
                display: flex;
                color: $color2;
                flex-direction: column;

                .about-wrapp-wrapp {
                    height: 80%;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    color: $color2;
                    flex-direction: column;
                
                    .about-text-wrapp-h {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h1 {
                            font-size: 34px;
                            color: $color3;
                        }
                    }

                    .about-text-wrapp-p {
                        flex: 2;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1080px) and (max-width: 1280px) {
    #about-page2 {
        //height: 180vh;
        height: 240vh;
        width: 100%;
        //background: $color5;
        background: $color2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about-wrapp {
            height: 50vh;
            width: 92%;
            background: $color1;
            display: flex;
            //box-shadow: 5px 5px 1px 5px  $color1;

            .about-wrapp-img-wrapp {
                flex: 1;
                /*animation-name: about-wrapp-anim;
                animation-duration: 15s;
                animation-iteration-count: infinite;*/
                background: $color3;

                svg {
                    height: 100%;
                    width: 100%;
                }
            }

            .about-wrapp-text-wrapp {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;            
                display: flex;
                color: $color2;
                flex-direction: column;

                .about-wrapp-wrapp {
                    height: 80%;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    color: $color2;
                    flex-direction: column;
                
                    .about-text-wrapp-h {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h1 {
                            font-size: 34px;
                            color: $color3;
                        }
                    }

                    .about-text-wrapp-p {
                        flex: 2;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (min-width: 681px) and (max-width: 1080px) {
    #about-page2 {
        //height: 180vh;
        height: 380vh;
        width: 100%;
        //background: $color5;
        background: $color2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about-wrapp {
            height: 100vh;
            width: 85%;
            background: $color1;
            display: flex;
            //box-shadow: 5px 5px 1px 5px  $color1;
            flex-direction: column;

            .about-wrapp-img-wrapp {
                flex: 1;
                /*animation-name: about-wrapp-anim;
                animation-duration: 15s;
                animation-iteration-count: infinite;*/
                background: $color3;

                svg {
                    height: 100%;
                    width: 100%;
                }
            }

            .about-wrapp-text-wrapp {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;            
                display: flex;
                color: $color2;
                flex-direction: column;
                background: $color1;

                .about-wrapp-wrapp {
                    height: 80%;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    color: $color2;
                    flex-direction: column;
                
                    .about-text-wrapp-h {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h1 {
                            font-size: 34px;
                            color: $color3;
                        }
                    }

                    .about-text-wrapp-p {
                        flex: 2;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 680px) {

    .about-wrapp-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #about-page2 {
        //height: 180vh;
        height: 4000px;
        //background: $color5;
        background: $color2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about-wrapp {
            height: 100vh;
            width: 92%;
           // background: $color1;
            display: flex;
            //box-shadow: 5px 5px 1px 5px  $color1;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .about-wrapp-img-wrapp {
                flex: 1;
                /*animation-name: about-wrapp-anim;
                animation-duration: 15s;
                animation-iteration-count: infinite;*/
                background: $color3;

                svg {
                    height: 100%;
                    width: 100%;
                }
            }

            .about-wrapp-text-wrapp {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;            
                display: flex;
                color: $color2;
                flex-direction: column;
                background: $color1;
                min-height: 600px;

                .about-wrapp-wrapp {
                    height: 80%;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    color: $color2;
                    flex-direction: column;
                
                    .about-text-wrapp-h {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h1 {
                            font-size: 34px;
                            color: $color3;
                        }
                    }

                    .about-text-wrapp-p {
                        flex: 2;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

/////////////////////////////////////////////

@media screen and (min-width: 1581px) {
    
   .about-skills-heading-wrapp {
    height: 20%;
    display: flex;
    
    .skills-heading-wrapp-1 {
        flex: 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skills-heading-wrapp-2 {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            color: $color1;
            font-size: 42px;
            font-weight: bold;
        }
    }
    
    .skills-heading-wrapp-3 {
        flex: 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.skills-line {
    height: 3px;
    width: 125px;
    background: $color3;
}

.about-wrapp-container {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-skills-wrapp {
    flex: 5;
    width: 100%;
}

.about-skills-container {
    height: 100%;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container-wrapp {
    height: 80%;
    width: 85%;
}

.about-skills-grid {
    display: grid;
    height: 80%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.about-skills-card-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .skills-card {
        height: 90%;
        width: 95%;
        border-radius: 2px;
        background: $color7;    
        box-shadow: 3px 3px 7px 3px $color10;
    }

    .skills-card:hover {
        margin-top: 0px;
        //transition: 0.4s;
        
        .skills-card-margined {
            .skills-card-content-wrapp {
                .skills-card-content-2 {
                    p {
                        color: $color6;
                    }
                }
                .skills-card-content-1 {
                    .skills-card-icon-wrapp {
                        i {
                            color: $color6;
                            //transition: 0.6s;
                        }
                    }
                }
            }
        }
    }
}

.skills-card-margined {
    width: 90%;
    margin-left: 5%;
    height: 90%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.skills-card-content-wrapp {
    height: 70%;
    margin-top: 20%;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.skills-card-content-1 {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .skills-card-icon-wrapp {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
           font-size: 82px;
           color: $color3;
        }
    }
}

.skills-card-content-2 {
    flex: 1;  
    text-align: center;
    font-size: 28px;
    color: $color1;
}

}

@media (min-width: 1281px) and (max-width: 1581px) {
    .about-skills-heading-wrapp {
        height: 20%;
        display: flex;
        
        .skills-heading-wrapp-1 {
            flex: 2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .skills-heading-wrapp-2 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                color: $color1;
                font-size: 42px;
                font-weight: bold;
            }
        }
        
        .skills-heading-wrapp-3 {
            flex: 2;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }

    .skills-line {
        height: 3px;
        width: 125px;
        background: $color3;
    }

    .about-wrapp-container {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about-skills-wrapp {
        flex: 5;
        width: 100%;
    }

    .about-skills-container {
        height: 100%;
        width: 100%;
        //margin-left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-container-wrapp {
        height: 80%;
        width: 85%;
    }

    .about-skills-grid {
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }

    .about-skills-card-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .skills-card {
            height: 90%;
            width: 95%;
            border-radius: 2px;
            background: $color7;    
            box-shadow: 3px 3px 7px 3px $color10;
        }

        .skills-card:hover {
            margin-top: -30px;
            transition: 0.4s;
            
            .skills-card-margined {
                .skills-card-content-wrapp {
                    .skills-card-content-2 {
                        p {
                            color: $color6;
                        }
                    }
                    .skills-card-content-1 {
                        .skills-card-icon-wrapp {
                            i {
                                color: $color6;
                                transition: 0.6s;
                            }
                        }
                    }
                }
            }
        }
    }

    .skills-card-margined {
        width: 90%;
        margin-left: 5%;
        height: 90%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .skills-card-content-wrapp {
        height: 70%;
        margin-top: 20%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .skills-card-content-1 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .skills-card-icon-wrapp {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
            font-size: 82px;
            color: $color3;
            }
        }
    }

    .skills-card-content-2 {
        flex: 1;  
        text-align: center;
        font-size: 28px;
        color: $color1;
    }
}

@media (min-width: 1081px) and (max-width: 1280px) {
    .about-skills-heading-wrapp {
        height: 20%;
        display: flex;
        
        .skills-heading-wrapp-1 {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .skills-heading-wrapp-2 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                color: $color1;
                font-size: 42px;
                font-weight: bold;
            }
        }
        
        .skills-heading-wrapp-3 {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }


        .skills-line {
            height: 3px;
            width: 125px;
            background: $color3;
        }
    }

    .about-wrapp-container {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about-skills-wrapp {
        flex: 5;
        width: 100%;
    }

    .about-skills-container {
        height: 100%;
        width: 100%;
        //margin-left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-container-wrapp {
        height: 80%;
        width: 85%;
    }

    .about-skills-grid {
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 50px;
        //column-gap: 20px;
    }

    .about-skills-card-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .skills-card {
            height: 100%;
            width: 80%;
            border-radius: 2px;
            background: $color7;    
            box-shadow: 3px 3px 7px 3px $color10;
        }

        .skills-card:hover {
            margin-top: -30px;
            transition: 0.4s;
            
            .skills-card-margined {
                .skills-card-content-wrapp {
                    .skills-card-content-2 {
                        p {
                            color: $color6;
                        }
                    }
                    .skills-card-content-1 {
                        .skills-card-icon-wrapp {
                            i {
                                color: $color6;
                                transition: 0.6s;
                            }
                        }
                    }
                }
            }
        }
    }

    .skills-card-margined {
        width: 90%;
        margin-left: 5%;
        height: 90%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .skills-card-content-wrapp {
        height: 70%;
        margin-top: 20%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .skills-card-content-1 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .skills-card-icon-wrapp {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
            font-size: 82px;
            color: $color3;
            }
        }
    }

    .skills-card-content-2 {
        flex: 1;  
        text-align: center;
        font-size: 28px;
        color: $color1;
    }

    
}

@media (min-width: 680px) and (max-width: 1080px) {
    .about-skills-heading-wrapp {
        height: 15%;
        display: flex;
    
        .skills-heading-wrapp-1 {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .skills-heading-wrapp-2 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                color: $color1;
                font-size: 42px;
                font-weight: bold;
            }
        }
    }
        .skills-heading-wrapp-3 {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }


    .skills-line {
        height: 3px;
        width: 125px;
        background: $color3;
    }

    .about-wrapp-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        width: 100%;
    }

    .about-skills-wrapp {
        flex: 3;
        width: 100%;
    }

    .about-skills-container {
        height: 100%;
        width: 100%;
        //margin-left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-container-wrapp {
        height: 100%;
        width: 85%;
    }

    .about-skills-grid {
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 80px;
        //column-gap: 20px;
    }

    .about-skills-card-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .skills-card {
            height: 100%;
            width: 80%;
            border-radius: 2px;
            background: $color7;    
            box-shadow: 3px 3px 7px 3px $color10;
            max-width: 420px;
            min-width: 400px;
        }

    .skills-card:hover {
        margin-top: -30px;
        transition: 0.4s;
        
        .skills-card-margined {
            .skills-card-content-wrapp {
                .skills-card-content-2 {
                    p {
                        color: $color6;
                    }
                }
                .skills-card-content-1 {
                    .skills-card-icon-wrapp {
                        i {
                            color: $color6;
                            transition: 0.6s;
                        }
                    }
                }
            }
        }
    }


    .skills-card-margined {
        width: 90%;
        margin-left: 5%;
        height: 90%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .skills-card-content-wrapp {
        height: 70%;
        margin-top: 20%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .skills-card-content-1 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .skills-card-icon-wrapp {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
            font-size: 82px;
            color: $color3;
            }
        }
    }

    .skills-card-content-2 {
        flex: 1;  
        text-align: center;
        font-size: 28px;
        color: $color1;
    }

    }

}

@media (max-width: 680px) {
    .about-skills-heading-wrapp {
        height: 15%;
        display: flex;
    
        .skills-heading-wrapp-1 {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .skills-heading-wrapp-2 {
            flex: 5;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                color: $color1;
                font-size: 42px;
                font-weight: bold;
            }
        }
    }
        .skills-heading-wrapp-3 {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }


    .skills-line {
        height: 3px;
        width: 35px;
        background: $color3;
    }

    .about-wrapp-container {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        width: 100%;
        min-height: 1200px;
        max-height: 1800px;
    }

    .about-skills-wrapp {
        flex: 5;
        width: 100%;
        min-height: 1600px;
        max-height: 2900px;
    }

    .about-skills-container {
        height: 100%;
        width: 100%;
        //margin-left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-container-wrapp {
        height: 100%;
        width: 85%;
    }

    .about-skills-grid {
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 80px;
        //column-gap: 20px;
    }

    .about-skills-card-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .skills-card {
            height: 100%;
            width: 80%;
            border-radius: 2px;
            background: $color7;    
            box-shadow: 3px 3px 7px 3px $color10;
            min-width: 310px;
            max-width: 420px;
            height: 300px;
            //max-height: 440px;
        }

    .skills-card:hover {
        margin-top: 0px;
        transition: 0.4s;
       
        .skills-card-margined {
            .skills-card-content-wrapp {
                .skills-card-content-2 {
                    p {
                        color: $color6;
                    }
                }
                .skills-card-content-1 {
                    .skills-card-icon-wrapp {
                        i {
                            color: $color6;
                            transition: 0.6s;
                        }
                    }
                }
            }
        }
    }


    .skills-card-margined {
        width: 90%;
        margin-left: 5%;
        height: 90%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .skills-card-content-wrapp {
        height: 70%;
        margin-top: 20%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .skills-card-content-1 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .skills-card-icon-wrapp {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
            font-size: 82px;
            color: $color3;
            }
        }
    }

    .skills-card-content-2 {
        flex: 1;  
        text-align: center;
        font-size: 28px;
        color: $color1;
    }

    }

}


