$accent-color: $color6;

@media screen and (min-width: 1281px) {
	.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card {
	width: 70%;
	height: 85%;
    box-shadow: 0 14px 28px $color10, 0 10px 10px $color10;
	border-radius: 10px;
	background: $color5;

	.content {
		margin-top: 5%;
		margin-left: 5%;
		width: 90%;
		height: 90%;
		//transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.front {
	height: 90%;
	width: 80%;
	margin-top: 5%;
	margin-left: 10%;
}

.front-card-heading-wrapp {
	height: 20%;
	width: 100%;
	display: flex;
}

.front-card-main-wrapp {
	height: 60%;
	margin-top: 10%;
	width: 100%;
	display: flex;
	flex-direction: column;

	h1 {
		color: $color1;
	}

	p {
		color: $color4;
		margin-top: 10%;
	}
}

.front-card-heading-2 {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;

	.front-card-heading-icon-wrapp {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		i {
			color: $color1;
			font-size: 22px;
		}

		i:hover {
			transition: 0.6s;
			color: $color6;
		}
	}
}

.front-card-heading-1 {
	flex: 1;
	display: flex;
	justify-content: flex-start;
	align-items: center;

	.card-icon-no {
		font-size: 36px;
		color: $color1;
	}
}

.front-card-bottom-wrapp {
	height: 20%;
	width: 100%;

	ul {
		height: 100%;
		width: 100%;
		display: flex;
		list-style: none;
		justify-content: space-around;
		align-items: center;

		li {
			color: $color6;
		}
	}
}

.card-icon {
	color: $color6;
	font-size: 36px;
}
}

@media (min-width: 1080px) and (max-width: 1280px) {
		.wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.card {
		width: 60%;
		height: 80%;
		box-shadow: 0 14px 28px $color10, 0 10px 10px $color10;
		border-radius: 10px;
		background: $color5;
		min-width: 400px;

		.content {
			margin-top: 5%;
			margin-left: 5%;
			width: 90%;
			height: 90%;
			//transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
		}
	}

	.front {
		height: 90%;
		width: 80%;
		margin-top: 5%;
		margin-left: 10%;
	}

	.front-card-heading-wrapp {
		height: 20%;
		width: 100%;
		display: flex;
	}

	.front-card-main-wrapp {
		height: 60%;
		margin-top: 10%;
		width: 100%;
		display: flex;
		flex-direction: column;

		h1 {
			color: $color1;
		}

		p {
			color: $color4;
			margin-top: 10%;
		}
	}

	.front-card-heading-2 {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.front-card-heading-icon-wrapp {
			flex: 1;
			display: flex;
			justify-content: flex-end;
			align-items: center;

			i {
				color: $color1;
				font-size: 22px;
			}

			i:hover {
				transition: 0.6s;
				color: $color6;
			}
		}
	}

	.front-card-heading-1 {
		flex: 1;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		.card-icon-no {
			font-size: 36px;
			color: $color1;
		}
	}

	.front-card-bottom-wrapp {
		height: 20%;
		width: 100%;

		ul {
			height: 100%;
			width: 100%;
			display: flex;
			list-style: none;
			justify-content: space-around;
			align-items: center;

			li {
				color: $color6;
			}
		}
	}

	.card-icon {
		color: $color6;
		font-size: 36px;
	}
}

@media (min-width: 680px) and (max-width: 1080px) {

		.wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.card {
		width: 70%;
		height: 80%;
		box-shadow: 0 14px 28px $color10, 0 10px 10px $color10;
		border-radius: 10px;
		background: $color5;
		max-width: 420px;

		.content {
			margin-top: 5%;
			margin-left: 5%;
			width: 90%;
			height: 90%;
			//transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
		}
	}

	.front {
		height: 90%;
		width: 80%;
		margin-top: 5%;
		margin-left: 10%;
	}

	.front-card-heading-wrapp {
		height: 20%;
		width: 100%;
		display: flex;
	}

	.front-card-main-wrapp {
		height: 60%;
		margin-top: 10%;
		width: 100%;
		display: flex;
		flex-direction: column;

		h1 {
			color: $color1;
		}

		p {
			color: $color4;
			margin-top: 10%;
		}
	}

	.front-card-heading-2 {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.front-card-heading-icon-wrapp {
			flex: 1;
			display: flex;
			justify-content: flex-end;
			align-items: center;

			i {
				color: $color1;
				font-size: 22px;
			}

			i:hover {
				transition: 0.6s;
				color: $color6;
			}
		}
	}

	.front-card-heading-1 {
		flex: 1;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		.card-icon-no {
			font-size: 36px;
			color: $color1;
		}
	}

	.front-card-bottom-wrapp {
		height: 20%;
		width: 100%;

		ul {
			height: 100%;
			width: 100%;
			display: flex;
			list-style: none;
			justify-content: space-around;
			align-items: center;

			li {
				color: $color6;
			}
		}
	}

	.card-icon {
		color: $color6;
		font-size: 36px;
	}

}

@media (max-width: 680px) {

		.wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.card {
		width: 85%;
		height: 85%;
		box-shadow: 0 14px 28px $color10, 0 10px 10px $color10;
		border-radius: 10px;
		background: $color5;
		max-width: 420px;

		.content {
			margin-top: 5%;
			margin-left: 5%;
			width: 90%;
			height: 90%;
			//transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
		}
	}

	.front {
		height: 90%;
		width: 80%;
		margin-top: 5%;
		margin-left: 10%;
	}

	.front-card-heading-wrapp {
		height: 20%;
		width: 100%;
		display: flex;
	}

	.front-card-main-wrapp {
		height: 50%;
		margin-top: 10%;
		width: 100%;
		display: flex;
		flex-direction: column;

		h1 {
			color: $color1;
		}

		p {
			color: $color4;
			margin-top: 10%;
		}
	}

	.front-card-heading-2 {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.front-card-heading-icon-wrapp {
			flex: 1;
			display: flex;
			justify-content: flex-end;
			align-items: center;

			i {
				color: $color1;
				font-size: 22px;
			}

			i:hover {
				transition: 0.6s;
				color: $color6;
			}
		}
	}

	.front-card-heading-1 {
		flex: 1;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		.card-icon-no {
			font-size: 36px;
			color: $color1;
		}
	}

	.front-card-bottom-wrapp {
		height: 20%;
        width: 100%;
        margin-top: 30%;

		ul {
			height: 100%;
			width: 100%;
			display: flex;
			list-style: none;
			justify-content: space-around;
			align-items: center;

			li {
				color: $color6;
			}
		}
	}

	.card-icon {
		color: $color6;
		font-size: 36px;
	}

}

